name: Delete old packages
on:
  workflow_dispatch:

jobs:
  delete:
    name: Delete old
    permissions:
      packages: write
    runs-on: ubuntu-latest
    if: github.ref_name == 'master'
    steps:
      - uses: actions/delete-package-versions@v4
        with:
          package-name: 'fpsoknad-mottak'
          package-type: 'docker'
          num-old-versions-to-delete: 100
